<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut Home 2</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&family=Fugaz+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>


  <!--Hedaer  -->
<header>
    <img src="/assets/Logo-Pizza-Hut 2.png" alt="Logo">
    <p style="font-family:  Fugaz One, sans-serif; font-weight: 700; font-size: 24px; color: #EE3A43; ">pizza hut</p>
    

  <div class="navbar">
    
    <div class="dropdown">
      <b>Home<i class="bi bi-chevron-double-down"></i></b>
      <div class="dropdown-content">
        <a href="#home-main">Main</a>
        <a href="#home-features">Features</a>
        <a href="#home-testimonials">Testimonials</a>
      </div>
    </div>

    <a href="about.html"><b>About Us</b></a>

    <div class="dropdown">
      <b>Shop<i class="bi bi-chevron-double-down"></i></b>
      <div class="dropdown-content">
        <a href="#shop-1">Shop-1</a>
        <a href="#shop-2">Shop-2</a>
        <a href="#shop-3">Shop-3</a>
        <a href="#shop-4">Shop-4</a>
      </div>
    </div>

    <div class="dropdown">
      <b> Blog <i class="bi bi-chevron-double-down"></i></b>
      <div class="dropdown-content">
        <a href="#blog1">Blog-1</a>
        <a href="#blog2">Blog-2</a>
        <a href="#blog3">Blog-3</a>
        <a href="#blog4">Blog-4</a>
      </div>
    </div>

    <div class="dropdown">
      <b>Pages <i class="bi bi-chevron-double-down" ></i></b>
      <div class="dropdown-content">
        <a href="#page1">Page-1</a>
        <a href="#page2">Page-2</a>
        <a href="#page3">Page-3</a>
        <a href="#page4">Page-4</a>
      </div>
    </div>

    <a href="contact.html"><b>Contact</b></a>

  </div>
  <div class="contactbtn">
    <img src="/assets/Container (6).png" alt="">
    <button class="btnctc"><b>Contact Us</b></button>
    <img src="/assets/Container (7).png" alt="">
  </div>
</header>


<!-- Section -1 -->
<section class="sec1">
     <div class="head1">
        <p style="font-size: 50px; font-weight: 700;font-family: Fredoka, sans-serif;">Best Food for</p>
        <p style="font-size: 50px; font-weight: 700;font-family: Fredoka, sans-serif;  background: #FFD40D; width: 420px; border-radius: 40px; " >Best Restaurants</p>
        <p style="font-weight: 500; font-size: 15px; letter-spacing: 2px; font-family: Fredoka, sans-serif; color: #555555;">Arriving from Paris in 1986</p> <br><br>

        <form class="headerform">
          <input type="number" placeholder="Number Of Guest" class="formnumb">
          <div>
            <input type="date" placeholder="Date" class="formdtm">
          <input type="time" placeholder="Time" class="formdtm">
          </div>
        </form>
        <span style="position: relative; border: 3px solid #F3274C; border-radius: 9px; padding:2px; display: inline-block; margin-top: 30px; ">
        <button class="btn1">Reserve a Table</button>
      </span>
     </div>

    <div>
      <img src="/assets/headerimg1.jpg" alt="img"  class="headimg1">
      <img src="/assets/headerimg2.jpg" alt="img"  class="headimg2">
    </div>
    <div style="display: flex; align-items: center; background: #fff; border-radius: 70px; width: 220px; padding: 10px; position: absolute; right: 150px; top: 60px;">
      <div style="background-color: #FFD40D; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;"><svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
       <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
     </svg></div>
     <p style="font-family: Fredoka One; font-weight: 600;font-size: 20px; ">Free Delivery 7 <br> Days a Week</p>
    </div>    
</section>

<!-- SEction -2 -->

<section class="sec2">
  <img src="/assets/sec2img1.jpg" alt="sec1img1" class="sec2img1">
  
  <div class="sec2text">
    <p style="font-weight: 600; color: #F3274C;">WELCOME TO FOODIO</p>
    <p style="font-weight: 600; font-size: 50px; ">Feel The Taste <br>Of Foods</p>
    <p style="font-family: Epilogue, sans-serif; color: #555555; font-size: 16px;">“Savor the flavor of every bite” <br> means enjoying each mouthful with mindfulness.  <br></p><br><br>
    <p style="color: #555555; font-weight: 500; ">Monday to Friday - 11:30 TO 2:00</p>
    <p style="font-weight: 600; font-size: 15px;  text-decoration: underline;">+44 1298 123 987</p>
  </div>

  <div class="img2">
    <img src="/assets/sec2img2.jpg" alt="" class="sec2img2"> 
    <img src="/assets/sec2 imgbrd.png" alt="" class="sec2imgbrd">
    <img src="/assets/sec2 img3.jpg" alt="" class="sec2img3">
  </div>

</section>
<!-- section-3 -->
<section class="sec3">
  <div style="font-size: 50px; font-weight: 700;">
    <p>Good Food <br>Steak & Great <br> Restaurant</p>
  </div>
  
  <div>
    <img src="/assets/sec3img.png" alt="" width="450px" height="450px" style="padding: 0px; margin: 0px;">
    <div class="sec3disc"> 
      <br><p>UPTO </p><span style="font-weight: 700; font-size: 50px;">20%</span> <p>Discount</p> 
    </div>
  </div>

  <div style="color: #555555; font-weight: 600; line-height: 30px; font-size: 16px;">
    <p> <i class="bi bi-check-circle"></i> Quality foods natural gradient</p>
    <p> <i class="bi bi-check-circle"></i> Award-winning Restaurant</p>
    <p> <i class="bi bi-check-circle"></i> Healthy Food</p>
    <p> <i class="bi bi-check-circle"></i> individually styled bedrooms</p>

    <div> 
      <span style="position: relative; border: 3px solid #F3274C; border-radius: 9px; padding:2px; display: inline-block; margin-top: 30px; ">
        <button class="btn1">Reserve a Table</button>
      </span>
    </div>
  </div>
</section>

<!-- Section-4 -->
<section class="sec4">
<p >Highly Trusted Sponsor</p>
<div style="display: flex; justify-content: space-between; margin-top: 50px;">
  <img src="/assets/sec4 (1).png" alt="" height="100px" width="100px">
  <img src="/assets/sec4 (2).png" alt="" height="100px" width="100px">
  <img src="/assets/sec4 (3).png" alt="" height="100px" width="100px">
  <img src="/assets/sec4 (4).png" alt="" height="100px" width="100px">
  <img src="/assets/sec4 (5).png" alt="" height="100px" width="100px">
  <img src="/assets/sec4 (6).png" alt="" height="100px" width="100px">

</div>
</section>
<!-- Section 5 -->
 <main>
 <section class="sec5">
  <p class="dsmn">Delicious Menu</p>

  <div class="sec5menu">
    <div style="background: #FFFFFF; margin-left: 180px; text-align: left; padding: 20px 40px; border-radius: 20px; box-shadow: 0px 0px 10px black; height: 500px; width: 300px; margin-top: 30px;">
       <p class="sec5h2">Breakfast</p>

      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Dasi Breakfast</p><p style="color: #F3274C;">$12.00</p>
        </span>
        <p>Sausage, three rashers of streaky bacon, two fried eggs</p>
      </div>
<hr>
      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Three Meat Skillet</p><p style="color: #F3274C;">$9.00</p>
        </span>
        <p>Hickory House bacon, sausage, ham, cheddar cheese</p>
      </div>
<hr>
      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Breakfast Bowl</p><p style="color: #F3274C;">$14.00</p>
        </span>
        <p>Three eggs, tater tots, choice of bacon or sausage, shredded cheese</p>
      </div>
  </div>

  <!-- ------------------------------------------------- -->

  <div style="background: #FFFFFF; margin-left: 50px; text-align: left; padding: 20px 40px; border-radius: 20px; box-shadow: 0px 0px 10px black; height: 550px; width: 350px; ">
       <p class="sec5h2">Lunch</p>

      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Potato Skins</p><p style="color: #F3274C;">$9.00</p>
        </span>
        <p>Sour cream, bacon, cheddar cheese, olive oil</p>
      </div>
<hr>
      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Apple Pie Pancakes</p><p style="color: #F3274C;">$9.00</p>
        </span>
        <p>Spices. Slather with butter and dunk them in some homemade vanilla</p>
      </div>
<hr>
      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Sweet Cream Waffle</p><p style="color: #F3274C;">$14.00</p>
        </span>
        <p>Refrigerated. 2 Eggs ; Baking & Spices. 2 cups</p>
      </div>
<hr>
      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Caesar Wrap</p><p style="color: #F3274C;">$14.00</p>
        </span>
        <p>This classic handheld with tender chicken, Parmesan cheese and chopped</p>
      </div>
  </div>
  <!-- -------------------------------------------------------------------------- -->

  <div style="background: #FFFFFF; margin-left: 50px; text-align: left; padding: 20px 40px; border-radius: 20px; box-shadow: 0px 0px 10px black; height: 500px; width: 300px; margin-right: 180px;margin-top: 30px;">
       <p class="sec5h2">Dinner</p>

      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Beef Lasagna Food</p><p style="color: #F3274C;">$9.00</p>
        </span>
        <p>2 olive oil, plus a little for the dish; 750g lean mince; 90g pack prosciutto</p>
      </div>
<hr>
      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Chicken Mayo Roll</p><p style="color: #F3274C;">$9.00</p>
        </span>
        <p>Cook the chicken in a grill pan, once the chicken is cooked place chicken</p>
      </div>
<hr>
      <div style="margin: 10px 0px;">
        <span class="s5head">
          <p>Mutton Curry</p><p style="color: #F3274C;">$9.00</p>
        </span>
        <p>Mutton Curry</p>
      </div>

  </div>

  </div>
 </section>
<!-- section-6 -->
<section class="sec6">

  <div style="display: flex; justify-content: space-between; align-items: center; ">
    <span>
    <p style="color: #F3274C; font-weight: 700;">BEST SOLUTION</p>
    <p style="font-size: 50px; font-weight: 700;" >We Provide Best<br>Services</p>
  </span>
  <span>Nisl quam nestibulum ac quam nec odio elementu <br>aucan ligula. Orci varius natoque pena tibus et<br>maurient monte nascete ridiculus mus<br>nellentesque um ac quam nec odio rbine.</span>
  </div>


<div class="sec6img">

  <div style="width: 250px;">
  <div class="imgs6">
    <img src="/assets/teapot.png" alt="" height="80px" width="auto">
  </div>
  <span style="text-align: center; padding: 20px;">
  <p style="font-size: 25px; font-weight: 700; ">Afternoon Tea</p>
  <p>Nisl quam nestibulum ac quam nec <br>aucan ligula Orci varius.</p>
</span>
</div>

  <div style="width: 250px;">
  <div class="imgs6">
    <img src="/assets/coffeshop.png" alt="" height="70px" width="auto" >
  </div>
  <span style="text-align: center; padding: 20px;">
  <p style="font-size: 25px; font-weight: 700;">Takeaway & Delivery</p>
  <p>Nisl quam nestibulum ac quam nec <br>aucan ligula Orci varius.</p>
</span>
</div>

<div style="width: 250px;">
  <div class="imgs6">
    <img src="/assets/mocktail.png" alt="" height="90px" width="auto" >
  </div>
  <span style="text-align: center; padding: 20px;">
  <p style="font-size: 25px; font-weight: 700;">Wine & Cocktails</p>
  <p>Nisl quam nestibulum ac quam nec <br>aucan ligula Orci varius.</p>
</span>
</div>

<div style="width: 250px;">
  <div class="imgs6">
    <img src="/assets/burger.png" alt="" height="80px" width="auto" >
  </div>
  <span style="text-align: center; padding: 20px;">
  <p style="font-size: 25px; font-weight: 700;">Alfresco Dining</p>
  <p>Nisl quam nestibulum ac quam nec <br>aucan ligula Orci varius.</p>
</span>
</div>

</div>
</section>
</main>

<!-- section-7 -->
 
  <p class="dsmn">Deal Of The Week</p>
 <section class="sec7">
   <div>
     <p style="background: #FFD40D; border-radius: 20px; font-weight: 700; width: 180px; text-align: center; ">SALE UP TO 7% OFF</p>
    <P  style="font-size: 55px; ">Shroom Bacon  Burger</P>
   
    <div style="display: flex; gap: 30px; margin-top: 20px;">
      <span>
       <p> <i class="bi bi-check-square"></i>Fresh & Tasty</p> <br>
       <p> <i class="bi bi-check-square"></i>100 Fresh Ingredients</p>
    </span>
    <span>
      <p> <i class="bi bi-check-square"></i></i>Best in organic foods</p> <br>
      <p><i class="bi bi-check-square"></i>Better for your Health</p>
    </span>
  </div>
   <div> 
      <p style="font-size: 40px; font-weight: 700;">
      <span style="font-weight:600; color: #555555;font-size: 25px;">$21.76</span> 
        <span style="color: #F3274C;">$</span>  11.76</p>
    </div>

    <span style="position: relative; border: 3px solid #F3274C; border-radius: 9px; padding:2px;   display: inline-block; margin-top: 30px; ">
        <button class="btn1">Add to Cart</button>
      </span>

   </div>


    <div class="sec7imgtext">
      <img src="/assets/sec7img.png" alt="" height="400px" width="auto">
      <div class="imgstyletext7">
        <div class="sec7text">
        <p>482 </p>
        <p style="font-size: 16px;">DAYS</p>
      </div>
      <div class="sec7text">
        <p>4 </p>
        <p style="font-size: 16px;">HOURS</p>
      </div>
      <div class="sec7text">
        <p>28 </p>
        <p style="font-size: 16px;">MINS</p>
      </div>
      <div class="sec7text">
        <p>5</p>
        <p style="font-size: 16px;">SEC</p>
      </div>
      </div>
    </div>
 
 </section>
<!-- Section--8 -->

<section class="sec8">
  <div class="sec8img">
    <img src="/assets/sec-8-1.jpg" alt="">
    <img src="/assets/sec-8-2.jpg" alt="">
    <img src="/assets/sec-8-3.jpg" alt="">
    <img src="/assets/sec-8-4.jpg" alt="">
  </div>

<div>
  <p style="font-size: 55px; font-weight: 700;">Private Dining and Events</p>
  <p>With many private dining spaces, M is the perfect place to host your event or gathering</p> <br>
  <div class="sec8btn">
    <button class="btn8">Enquire Now</button>
  </div><br>
  <p>Booking: +44 1298 123 987</p>
</div>
</section>
<!-- section--9 -->
<section  class="sec9">
<div style="margin: 10px 170px 0 170px; display: flex;">

  <div >
    <br><br> <br><br>
    <p >Thanks for Watch Video</p> 
    <p style="font-size: 55px;">Highlighting Its <br> Unique Features and <br> Expreience</p> <br><br>
    <div>
      <div style="background-color: #FFD40D; height: 90px; width: 120px; color: #000000; padding: 10px; border-radius: 20px; font-size: 20px;">
        <p>14 years Expreience <br></p>
        <span ><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></span>
      </div>
    </div>
  </div>
    
<div>
  <div class="s9img1 m1">
  <img src="/assets/sec9-1.jpg" height="180px" width="180px" style="border-radius: 50%;">
  </div>
  <div class="s9img1 m2">
  <img src="/assets/sec9-2.jpg" height="180px" width="180px" style="border-radius: 50%;">
  </div>
  <div class="s9img1 m3">
  <img src="/assets/sec9-3.jpg" height="180px" width="180px" style="border-radius: 50%;">
</div>
</div>
</div>
<div style="position: relative;">
  <img src="/assets/sec9st.png" class="m4">
  <p  class="m4t" >Great Hospitality and <br> Entertainment</p>
</div>
</section>
<!-- Section 10 -->
 <p class="dsmn">Recent News</p>

 <section class="sec10">
  <div>
    <img src="/assets/sec-10-1.jpg" height="200px" width="300px" style="border-radius: 20px;">
    <p style=" background-color: #FFD40D; width: 120px; height: 20px; text-align: center; border-radius: 20px;">April 6, 2023 </p>
    <p style="font-size: 25px; margin: 20px 0px;">Creamy Chicken Alfredo</p>
    <span style="display: flex; align-items: center; gap: 20px;">
      <img src="/assets/sec10author.jpg" height="50px" width="50px" style="border-radius: 50%;"> 
      <p>Willimes Thomas</p>
    </span>
  </div>

  <div>
    <img src="/assets/sec-10-2.jpg" height="200px" width="300px" style="border-radius: 20px;">
    <p style=" background-color: #FFD40D; width: 120px; height: 20px; text-align: center; border-radius: 20px;">April 6, 2023 </p>
    <p style="font-size: 25px; margin: 20px 0px;">Air Fryer Salmon</p>
    <span style="display: flex; align-items: center; gap: 20px;">
      <img src="/assets/sec10author.jpg" height="50px" width="50px" style="border-radius: 50%;"> 
      <p>Willimes Thomas</p>
    </span>
  </div>

  <div>
    <img src="/assets/sec-10-3.jpg" height="200px" width="300px" style="border-radius: 20px;">
    <p style=" background-color: #FFD40D; width: 120px; height: 20px; text-align: center; border-radius: 20px;">April 6, 2023 </p>
    <p style="font-size: 25px; margin: 20px 0px;">Supporting food flavors</p>
    <span style="display: flex; align-items: center; gap: 20px;">
      <img src="/assets/sec10author.jpg" height="50px" width="50px" style="border-radius: 50%;"> 
      <p>Willimes Thomas</p>
    </span>
  </div>
 </section>

 <!-- section 11 -->

 <section class="sec11">
  <span>
    <p style="color: #F3274C; font-weight: 700;">Get in Touch</p>
    <p style="font-size: 50px; font-weight: 700;" >Reservation Table & Enjoy <br>Dinig Table</p>
  </span>

<div style="display: flex; justify-content: space-between; align-items: center;">

  <div style="margin-top: 20px;">
  <div style="display: flex; align-items: center; gap: 20px; margin-top: 30px;">
    <div style="background: #FFD40D; width: 50px; height: 50px; border-radius: 50%;display: flex; align-items: center; justify-content: center;"><p><i class="bi bi-check-square"></i></p>
    </div>
    
     <div>
      <p style="color: #F3274C;">for booking</p>
      <p style="color: #555555;">+1 (850) 344 0 66</p>
    </div>
  </div>
<div style="display: flex; align-items: center; gap: 20px;margin-top: 30px;">
    <div style="background: #FFD40D; width: 50px; height: 50px; border-radius: 50%;display: flex; align-items: center; justify-content: center;"><p><i class="bi bi-envelope-at"></i></p>
    </div>
    
     <div>
      <p style="color: #F3274C;">for booking</p>
      <p style="color: #555555;">+1 (850) 344 0 66</p>
    </div>
  </div>
  
  <div style="display: flex; align-items: center; gap: 20px;margin-top: 30px;">
    <div style="background: #FFD40D; width: 50px; height: 50px; border-radius: 50%;display: flex; align-items: center; justify-content: center;"><p><i class="bi bi-geo-alt-fill"></i></p>
    </div>
    
     <div>
      <p style="color: #F3274C;">for booking</p>
      <p style="color: #555555;">+1 (850) 344 0 66</p>
    </div>
  </div>
   </div>

<div>
  <form>
    <input type="text" placeholder="No of Guests"  class="input1"> <br>
    <input type="text" placeholder="Full Name" class="inputx">
    <input type="text" placeholder="Phone No"class="inputx"><br>
    <input type="text" placeholder="Date"class="inputx">
    <input type="text" placeholder="Time"class="inputx">
  </form>
</div>
</div>
<div style="display: flex; justify-content: flex-end;">
  <span style="position: relative; border: 3px solid #F3274C; border-radius: 9px; padding:2px;   display: inline-block; margin-top: 30px;  ">
    <button class="btn1">Book Now</button>
  </span>
</div>
 </section>


 <!-- Footeer -->

<footer>
<div style="display: flex; justify-content: space-between;">
  <img src="/assets/footer1.png" alt="" width="200px" height="400px">
  <img src="/assets/footer3.png" alt=""width="200px" height="400px">
</div>



  <div class="footerbox" >
  <div >
  <p style="font-family:  Fugaz One, sans-serif; font-weight: 700; font-size: 24px; ">pizza hut</p>
  <p style="font-family:  Fugaz One, sans-serif; font-weight: 400; font-size: 10px; ">FOOD & RESTAURANT</p><br><br>
</div>
<span>
  <p>Tuesday - Saturday: 12:00pm - 23:00pm</p>
  <p>Closed on Sunday</p> 
</span> <br><br>
<span><p>5 star rated on TripAdvisor</p></span><br>
</div>
<div class="footer-text">
  <div>
    <h2 class="fth2">About</h2>
    <p><i class="bi bi-chevron-right"></i>Fredoka One</p>
    <p><i class="bi bi-chevron-right"></i>Special Dish</p>
    <p><i class="bi bi-chevron-right"></i>Reservation</p>
    <p><i class="bi bi-chevron-right"></i>Contact</p>
  </div>
  <div>
    <h2 class="fth2A">Menu</h2>
    <p><i class="bi bi-chevron-right"></i>Steaks</p>
    <p><i class="bi bi-chevron-right"></i>Burger</p>
    <p><i class="bi bi-chevron-right"></i>Pizza</p>
    <p><i class="bi bi-chevron-right"></i>Cocktails</p>
    <p><i class="bi bi-chevron-right"></i>Desserts</p>
  </div>

  <div>
    <h2 class="fth2B">Newsletter</h2>
    <p>Get recent news and updates.</p>
    <form><input type="email" placeholder="Email Address"></form>
    <div class="overlayer" style="margin-left: 18px; margin-top: 20px;">
       <span style="position: relative;
            border: 3px solid #F3274C;
            border-radius: 9px;
            padding: 2px;
            display: inline-block;">
        <button class="btn1">Subscribe</button>
      </span>
  </div>
</div>
</div>

</footer>


</body>
</html>